IUWP/Pages/InstallPackagesPage.xaml

<Page
    x:Class="IUWP.Pages.InstallPackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="dtSmall">
            <Grid Padding="16" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColor}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="White"
                            Text="" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Path=DisplayName}" />
                    <TextBlock
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding Path=FileType}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtEnlarged">
            <Button Style="{StaticResource EmptyButtonStyle}">
                <StackPanel
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemChromeLowColor}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColor}">
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="White"
                            Text="" />
                        </Grid>

                        <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Path=DisplayName}" />
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding Path=FileType}" />
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding Path=DateCreated.LocalDateTime}" />
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Path}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <ProgressRing Margin="{x:Bind Frame.Padding, Mode=OneWay}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ProgressRing" IsActive="True"/>
        <ScrollViewer Visibility="Collapsed" x:Name="MainScroll" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Install Packages" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="This page allows you to install Packages onto your device without the need of an external computer." Style="{StaticResource ParagraphTextBlockStyle}" />

                <Button IsEnabled="False" Margin="0,-8,0,34" x:Name="InstallCabsButton" Content="Install selected update packages" Click="InstallCabsButton_Click"/>

                <StackPanel x:Name="UpdateHeader" Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,19" Text="Installation Progress" Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBlock Text="Updates are available."/>

                    <ListView Margin="0,4,0,0" Grid.Row="1" x:Name="FList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="False" SelectionMode="None" IsHitTestVisible="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="18" Text="•" Margin="0,0,4,0"/>
                                    <TextBlock Margin="0,3,0,0" Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="280"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Row="0" MinHeight="6" x:Name="CopyProgress" Margin="0,16"/>
                        <TextBlock x:Name="ProgressText" Grid.Row="1" Text="Copying updates 0%" Style="{StaticResource ParagraphTextBlockStyle}"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PackageHeader">
                    <TextBlock Margin="0,0,0,0" Text="Packages to install" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Margin="0,19,0,26" Text="Locate any cabinet file that you want to install on the device." Style="{StaticResource ParagraphTextBlockStyle}" />

                    <Button Margin="0,-8,0,16" x:Name="BrowseCabsButton" Content="Browse for update packages" Click="BrowseCabsButton_Click"/>

                    <ListView
                            x:Name="MainListView"
                            VerticalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource dtSmall}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionChanged="MainListView_SelectionChanged"
                            ItemClick="MainListView_ItemClick"
                            SelectionMode="None">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
