IUWP/Pages/UpdateHistoryPage.xaml

<Page
    x:Class="IUWP.Pages.UpdateHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="dtSmall">
            <Grid Padding="16" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColor}">
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="White"
                            Text="" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Path=Title}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtEnlarged">
            <Button Style="{StaticResource EmptyButtonStyle}">
                <StackPanel
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemChromeLowColor}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColor}">
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="White"
                            Text="" />
                        </Grid>

                        <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Path=Title}" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding Path=State}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ProgressRing Margin="{x:Bind Frame.Padding, Mode=OneWay}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ProgressRing" IsActive="True"/>
        <ScrollViewer Visibility="Collapsed" x:Name="MainScroll" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Update History" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="You can find below the history of updates that got installed on your device." Style="{StaticResource ParagraphTextBlockStyle}" />

                <ListView
                x:Name="MainListView"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource dtSmall}"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="MainListView_SelectionChanged"
                ItemClick="MainListView_ItemClick"
                SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="-12,0,-12,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
